<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Happy Holidays From Ramsey Subaru!</title>
    <style media="screen">
       body{
          margin:0;
          padding:0;
          font-family: Arial, sans-serif;
      }

      img{
          border:0 none;
          height:auto;
          line-height:100%;
          outline:none;
          text-decoration:none;
      }

      a img{
          border:0 none;
      }

      .imageFix{
          display:block;
          width:600px;
      }

      table, td{
          border-collapse:collapse;
          display: table-row;;
      }

      #bodyTable{
          height:100% !important;
          margin:0;
          padding:0;
          border:0;
          width:100% !important;
          font-family: Arial, sans-serif;
      }
      .preheader {
        width: 600px;
        padding: 20px 0 20px 370px;
      }
      #preheaderText {
        color: #ffffff;
      }
      #previewLink {

      }
      #emailContainer {
        width: 604px;
        background-color: #20609f;
        border:1px solid #dddddd;
        margin:0 auto;
        padding:0;
      }
      .socialIcon {
        width: 40px;
      }
      #emailFooter {
        border-collapse: collapse;
        border-spacing: inherit;
        box-sizing: border-box;
        padding:0;
        text-align: center;
        background-color: #ffffff;
        margin: 0 auto;
      }
      #footerImage {
        margin: -2px 0 0 0;
      }
      #info {
        padding: 0 0 40px 0;
        text-align: center;
      }
      .footerLink {
        text-decoration: none;
        font-weight: 600;
        color: #20609f;
      }
      .infoContainer {
        line-height: 1.4;
        width: 600px;
        margin: auto;
        padding: 0 0 30px 0px;
      }
      #bodyHeading{
        color: #ffffff;
        text-align: center;
        margin: 0;
        padding: 0;
        line-height: 1;
      }
      .bodyContent {
        width: 560px;
        color: #ffffff;
        font-size: 20px;
        text-align: center;
        margin: 0;
        line-height:1.2;
      }
      .terms {
        font-size: 10px;
        width: 580px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <center>
      <!-- BEGIN EMAIL -->
      <div class="preheader">
        <table>
          <tr>
            <td>
              <p id="preheaderText">Happy Holidays From Ramsey Subaru!</p>
            </td>
            <td>
              Having trouble seeing this email?
              <br>
              <a href="http://ramseycarsnj.github.io/newRamseyEmails/subaruWinter.html" id="previewLink">View in your Browser</a>
            </td>
          </tr>
        </table>
      </div>

      <div id="emailContainer">
        <table id="bodyTable">
          <!-- HEADER AREA BEGIN -->
          <tr>
            <td>
              <table id="headerArea">
                <tr>
                  <td id="emailHeaderImage">
                    <img src="http://ramseycarsnj.github.io/newRamseyEmails/subaruHeader.gif" alt="Happy Holidays From Ramsey Subaru!" id="headerImage" class="imageFix">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- HEADER AREA END -->

          <!-- EMAIL BODY BEGIN -->
          <tr>
            <td>
              <table id="emailBody">
                <tr>
                  <td>
                    <h1 id="bodyHeading">The Best Deals of the Year are Here</h1>
                    <br>

                    <p class="bodyContent">
Take advantage of this fantastic offer from Ramsey Subaru.
Available from now until December 31st!
                    </p>
                    <br>
                    <a href="http://www.ramseysubaru.net/new-inventory/index.htm?model=Forester&model=Legacy&model=Outback&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-4"><img src="http://ramseycarsnj.github.io/newRamseyEmails/december3k.png" alt="Happy Holidays From Ramsey Subaru!" id="bodyImg1" class="imageFix"></a>
                    <br>
                    <a href="http://www.ramseysubaru.net/new-inventory/index.htm?model=Crosstrek&model=Impreza&payment-selection=payment-panel-paymentLease&payment-selection=payment-panel-paymentLease&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-3"><img src="http://ramseycarsnj.github.io/newRamseyEmails/december2k.png" alt="Happy Holidays From Ramsey Subaru!" id="bodyImg2" class="imageFix"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- EMAIL BODY END -->

          <!-- EMAIL FOOTER BEGIN -->
          <tr>
            <td>
              <table id="emailFooter">
                <tr>
                  <td>
                    <img src="http://ramseycarsnj.github.io/newRamseyEmails/subaru_snow_footer.gif" alt="Subaru Snowman" id="footerImage" class="imageFix">
                  </td>
                </tr>
                <tr>
                  <td id="info" align="center">
                    <div class="infoContainer">
                      <a href="https://www.facebook.com/RamseySubaru"><img src="http://ramseycarsnj.github.io/newRamseyEmails/fbIcon.png" alt="Subaru Snowman" class="socialIcon"></a>
                      <a href="https://twitter.com/RamseySubaruNJ"><img src="http://ramseycarsnj.github.io/newRamseyEmails/twitterIcon.png" alt="Subaru Snowman" class="socialIcon"></a>
                      <a href="https://www.youtube.com/c/ramseysubaru"><img src="http://ramseycarsnj.github.io/newRamseyEmails/youtubeIcon.png" alt="Subaru Snowman" class="socialIcon"></a>
                      <p class="dealerInfo">
                        <a href="http://www.ramseysubaru.net/" class="footerLink">RamseySubaru.Net</a>
                        <br>
                        <a href="http://www.ramseysubaru.net/dealership/directions.htm" class="footerLink">905 Rt17s Ramsey,NJ</a>
                        <br>
                        <a href="tel:2013270070" class="footerLink">201-327-0070</a>
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- EMAIL FOOTER END -->
        <tr>
          <td>
            <table>
              <tr>
                <td height="2px;">

                </td>
              </tr>
            </table>
          </td>
        </tr>
        </table>
      </div>
      <div class="terms">

          *Offer valid on in-stock 2016 model year Subaru Crosstrek XV and Impreza vehicles. All in-bound vehicles are to be discounted at the Manager's discretion. May not be combined with any other offers. Not valid on special orders, previous sales or ordered vehicles. Offer Valid until 12/31/16.
Not responsible for typographical errors.

      </div>
      <!-- END EMAIL -->
    </center>
  </body>
</html>
